<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="6Vb-MV-R02">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="vMail" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="108" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gkd-eJ-jRT">
                                <rect key="frame" x="0.0" y="44" width="414" height="623"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="messageCell" editingAccessoryType="checkmark" rowHeight="108" id="hkq-Gr-nOl" customClass="VMailCell" customModule="vMail" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="108"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hkq-Gr-nOl" id="aXl-t9-rTJ">
                                            <rect key="frame" x="0.0" y="0.0" width="381" height="107"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sender Line" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bTk-FC-EKm">
                                                    <rect key="frame" x="108" y="13" width="260" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message Preview over 2 lines " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Meb-LE-bew">
                                                    <rect key="frame" x="108" y="60" width="260" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subject" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TP9-hK-Oqq">
                                                    <rect key="frame" x="108" y="34" width="260" height="21"/>
                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="woh-Wu-o0B">
                                                    <rect key="frame" x="15" y="16" width="75" height="75"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="75" id="UHJ-Ih-hm6"/>
                                                        <constraint firstAttribute="width" secondItem="woh-Wu-o0B" secondAttribute="height" multiplier="1:1" id="wyq-di-Imy"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bTk-FC-EKm" firstAttribute="top" secondItem="aXl-t9-rTJ" secondAttribute="topMargin" constant="5" id="9YF-mz-TSS"/>
                                                <constraint firstItem="woh-Wu-o0B" firstAttribute="centerY" secondItem="aXl-t9-rTJ" secondAttribute="centerY" id="Fbt-Ju-QfK"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Meb-LE-bew" secondAttribute="trailing" constant="5" id="GrT-2w-Qml"/>
                                                <constraint firstItem="Meb-LE-bew" firstAttribute="leading" secondItem="aXl-t9-rTJ" secondAttribute="leadingMargin" constant="100" id="Iib-5E-hLr"/>
                                                <constraint firstItem="Meb-LE-bew" firstAttribute="bottom" secondItem="aXl-t9-rTJ" secondAttribute="bottomMargin" id="KMH-A0-Rhf"/>
                                                <constraint firstItem="TP9-hK-Oqq" firstAttribute="leading" secondItem="aXl-t9-rTJ" secondAttribute="leadingMargin" constant="100" id="KqY-dl-zHY"/>
                                                <constraint firstItem="Meb-LE-bew" firstAttribute="top" secondItem="TP9-hK-Oqq" secondAttribute="bottom" constant="5" id="LUP-xr-2SS"/>
                                                <constraint firstItem="Meb-LE-bew" firstAttribute="bottom" secondItem="aXl-t9-rTJ" secondAttribute="bottomMargin" id="bw0-cM-1nL"/>
                                                <constraint firstItem="Meb-LE-bew" firstAttribute="bottom" secondItem="aXl-t9-rTJ" secondAttribute="bottomMargin" id="eUj-C4-5ck"/>
                                                <constraint firstItem="woh-Wu-o0B" firstAttribute="leading" secondItem="aXl-t9-rTJ" secondAttribute="leadingMargin" constant="7" id="gm9-WZ-Cns"/>
                                                <constraint firstItem="TP9-hK-Oqq" firstAttribute="top" secondItem="bTk-FC-EKm" secondAttribute="bottom" id="qRW-I1-p4q"/>
                                                <constraint firstItem="Meb-LE-bew" firstAttribute="leading" secondItem="aXl-t9-rTJ" secondAttribute="leadingMargin" constant="5" id="qzI-yI-gv5"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="TP9-hK-Oqq" secondAttribute="trailing" constant="5" id="sH3-hO-5J9"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="bTk-FC-EKm" secondAttribute="trailing" constant="5" id="txv-5O-XIL"/>
                                                <constraint firstItem="bTk-FC-EKm" firstAttribute="leading" secondItem="aXl-t9-rTJ" secondAttribute="leadingMargin" constant="100" id="vDg-70-tQA"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="KMH-A0-Rhf"/>
                                                    <exclude reference="bw0-cM-1nL"/>
                                                    <exclude reference="eUj-C4-5ck"/>
                                                    <exclude reference="qzI-yI-gv5"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="previewLine" destination="Meb-LE-bew" id="2s8-hn-G9W"/>
                                            <outlet property="senderLine" destination="bTk-FC-EKm" id="oqf-mt-qTV"/>
                                            <outlet property="subjectLine" destination="TP9-hK-Oqq" id="7gA-HS-Lk8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="maE-Xd-fya"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="uHf-2a-u07"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9U1-wS-LpS">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Inbox" id="fD9-GA-SOB">
                                        <barButtonItem key="leftBarButtonItem" title="Settings" id="1cL-R9-qKr"/>
                                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="jsJ-y8-406"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9U1-wS-LpS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="6es-kJ-tb8"/>
                            <constraint firstItem="gkd-eJ-jRT" firstAttribute="top" secondItem="9U1-wS-LpS" secondAttribute="bottom" id="KHo-l9-0is"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="gkd-eJ-jRT" secondAttribute="bottom" id="RVx-xH-qEh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9U1-wS-LpS" secondAttribute="trailing" constant="-20" id="bYY-5s-sVn"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="gkd-eJ-jRT" secondAttribute="bottom" constant="40" id="bju-db-7PD"/>
                            <constraint firstItem="gkd-eJ-jRT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="gvU-6Z-dkT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gkd-eJ-jRT" secondAttribute="trailing" constant="-20" id="rTx-fM-f2x"/>
                            <constraint firstItem="9U1-wS-LpS" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="whr-Rb-33G"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="bju-db-7PD"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="MfV-yV-ah3"/>
                    <connections>
                        <outlet property="tableView" destination="gkd-eJ-jRT" id="TcS-j7-MdN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="921" y="1131"/>
        </scene>
        <!--Master Controller-->
        <scene sceneID="aR4-Ne-8Yq">
            <objects>
                <tabBarController id="Tbe-iK-kFg" customClass="MasterController" customModule="vMail" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" hidden="YES" contentMode="scaleToFill" id="QLI-gP-la5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="z5H-5v-WGO"/>
                        <segue destination="Fhy-3n-EvZ" kind="relationship" relationship="viewControllers" id="ll2-xy-4Kv"/>
                        <segue destination="Aw2-qY-uSo" kind="relationship" relationship="viewControllers" id="c0c-U9-Sa0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pYD-qR-LWX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="235" y="1488"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="Q6w-v6-I7S">
            <objects>
                <viewController id="6Vb-MV-R02" customClass="MainViewController" customModule="vMail" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ei3-3W-wJd"/>
                        <viewControllerLayoutGuide type="bottom" id="DYD-Z7-r13"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="q6O-hv-mug">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wfh-v7-siR">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                                <connections>
                                    <segue destination="Tbe-iK-kFg" kind="embed" id="G4z-ai-o7b"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ChK-sB-Ocu">
                                <rect key="frame" x="0.0" y="646" width="414" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="90" id="Zrf-ao-JdI"/>
                                    <constraint firstAttribute="height" constant="90" id="iHD-RR-QDl"/>
                                </constraints>
                                <connections>
                                    <segue destination="QYG-0E-Eh1" kind="embed" id="aEL-Xa-XP9"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DYD-Z7-r13" firstAttribute="top" secondItem="ChK-sB-Ocu" secondAttribute="bottom" id="018-mE-8uH"/>
                            <constraint firstItem="DYD-Z7-r13" firstAttribute="top" secondItem="Wfh-v7-siR" secondAttribute="bottom" id="PLR-WW-hbf"/>
                            <constraint firstItem="Wfh-v7-siR" firstAttribute="top" secondItem="ei3-3W-wJd" secondAttribute="bottom" id="RJc-n9-LKB"/>
                            <constraint firstItem="ChK-sB-Ocu" firstAttribute="leading" secondItem="q6O-hv-mug" secondAttribute="leadingMargin" constant="-20" id="edj-AV-Trd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ChK-sB-Ocu" secondAttribute="trailing" constant="-20" id="frf-M8-8E1"/>
                            <constraint firstItem="ChK-sB-Ocu" firstAttribute="top" secondItem="Wfh-v7-siR" secondAttribute="bottom" constant="-20" id="jHZ-Mm-t4g"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Wfh-v7-siR" secondAttribute="trailing" constant="-20" id="qBr-h2-azt"/>
                            <constraint firstItem="Wfh-v7-siR" firstAttribute="leading" secondItem="q6O-hv-mug" secondAttribute="leadingMargin" constant="-20" id="sWK-L5-U6n"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="jHZ-Mm-t4g"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="masterContainer" destination="Wfh-v7-siR" id="Hc2-lw-hVy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fiI-Hg-DPZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-340" y="1533"/>
        </scene>
        <!--Item-->
        <scene sceneID="X0f-0j-czM">
            <objects>
                <viewController id="Fhy-3n-EvZ" customClass="ComposeViewController" customModule="vMail" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HNd-AS-nDN"/>
                        <viewControllerLayoutGuide type="bottom" id="97S-Oc-gZK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="umz-Ws-3Fz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tgh-xM-lGV">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Compose" id="LAA-bc-Fi0">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="7dQ-XK-sbJ">
                                            <connections>
                                                <action selector="cancel:" destination="Fhy-3n-EvZ" id="1r0-aI-SsM"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Send" id="NJu-Vi-kCD">
                                            <connections>
                                                <action selector="sendVMail:" destination="Fhy-3n-EvZ" id="jnh-D6-dST"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="j5T-LZ-Lu1">
                                <rect key="frame" x="20" y="147" width="374" height="391"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="yes" spellCheckingType="yes" returnKeyType="send" enablesReturnKeyAutomatically="YES"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES" calendarEvent="YES"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="To:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xcj-gJ-ZUD">
                                <rect key="frame" x="20" y="81" width="24" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Subject:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="92L-Ho-vac">
                                <rect key="frame" x="20" y="110" width="63" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Subject" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1ul-G0-Vxy">
                                <rect key="frame" x="98" y="106" width="97" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="tgh-xM-lGV" secondAttribute="trailing" constant="-20" id="fGb-bu-C7Y"/>
                            <constraint firstItem="tgh-xM-lGV" firstAttribute="leading" secondItem="umz-Ws-3Fz" secondAttribute="leadingMargin" constant="-20" id="q9f-Lq-SzA"/>
                            <constraint firstItem="tgh-xM-lGV" firstAttribute="top" secondItem="HNd-AS-nDN" secondAttribute="bottom" id="tdP-8Q-7NA"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="VT9-Nx-NrF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3vD-v9-koL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="235" y="2344"/>
        </scene>
        <!--Mic Bar View Controller-->
        <scene sceneID="Yga-7D-s9d">
            <objects>
                <viewController id="QYG-0E-Eh1" customClass="MicBarViewController" customModule="vMail" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NUF-rR-nDM"/>
                        <viewControllerLayoutGuide type="bottom" id="TG8-yA-Sc0"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="JWb-jM-bkc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xpP-ET-6u7" customClass="CircleBar" customModule="vMail" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DKn-P3-Hbp" customClass="CircleButton" customModule="vMail" customModuleProvider="target">
                                        <rect key="frame" x="172" y="12" width="70" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="7ot-dX-nMx"/>
                                            <constraint firstAttribute="width" constant="70" id="bcw-GZ-IWk"/>
                                        </constraints>
                                        <connections>
                                            <action selector="microphoneUp:" destination="QYG-0E-Eh1" eventType="touchUpInside" id="kaW-ed-RQ0"/>
                                            <action selector="segueToCompose:" destination="QYG-0E-Eh1" eventType="touchDown" id="LDw-RJ-RiG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0v5-md-Mh8">
                                        <rect key="frame" x="8" y="52" width="93" height="30"/>
                                        <state key="normal" title="Voice Control"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="DKn-P3-Hbp" firstAttribute="centerX" secondItem="xpP-ET-6u7" secondAttribute="centerX" id="9qD-TF-8B1"/>
                                    <constraint firstAttribute="height" constant="90" id="mKO-JN-bhq"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="90" id="pvz-gE-DL8"/>
                                    <constraint firstAttribute="bottom" secondItem="DKn-P3-Hbp" secondAttribute="bottom" constant="8" id="x9c-xZ-Qow"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="TG8-yA-Sc0" firstAttribute="top" secondItem="xpP-ET-6u7" secondAttribute="bottom" id="8pz-D4-uSD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xpP-ET-6u7" secondAttribute="trailing" constant="-20" id="K7Q-aL-diY"/>
                            <constraint firstItem="xpP-ET-6u7" firstAttribute="leading" secondItem="JWb-jM-bkc" secondAttribute="leadingMargin" constant="-20" id="jbd-f2-6Iy"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0gs-PM-u4R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-340" y="2221"/>
        </scene>
        <!--Item-->
        <scene sceneID="7I6-rV-3kX">
            <objects>
                <viewController id="Aw2-qY-uSo" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hF9-2f-HBa"/>
                        <viewControllerLayoutGuide type="bottom" id="cbj-Ix-Fad"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pGl-nd-5LC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wNc-oJ-nlx">
                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Inbox" id="7DD-Wc-u9f">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="dt9-ns-U1D"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Subject" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B9q-gU-PAb">
                                <rect key="frame" x="159" y="78" width="97" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="pMe-WB-bbe">
                                <rect key="frame" x="20" y="116" width="374" height="391"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="0oY-yx-fEU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VHh-oL-AhD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="921" y="1910"/>
        </scene>
    </scenes>
</document>
